# Express Server Settings
EXPRESS_SERVER_PORT=3090

# PRODUCTION FLAG
# Server checks if NODE_ENV is "production" to flag production environment.
# Default is to consider the environment in development mode.
# NODE_ENV=production

# Pino log level
# see Pino docs for more:
# https://github.com/pinojs/pino/blob/master/docs/api.md#loggerlevel-string-gettersetter
LOG_LEVEL=error
